# springcloud-alibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bxuan/: ApiGateWayApplication.java
api-gateway/src/main/java/com/bxuan/filters/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/bxuan/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/bxuan/: OrderApplication.java
shop-order/src/main/java/com/bxuan/config/: RestTemplateConfig.java
shop-order/src/main/java/com/bxuan/controller/: OrderController.java
shop-order/src/main/java/com/bxuan/dao/: OrderDao.java
shop-order/src/main/java/com/bxuan/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/bxuan/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/bxuan/: ProductApplication.java
shop-product/src/main/java/com/bxuan/controller/: ProductController.java
shop-product/src/main/java/com/bxuan/dao/: ProductDao.java
shop-product/src/main/java/com/bxuan/service/: ProductService.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/bxuan/: UserApplication.java
shop-user/src/main/java/com/bxuan/controller/: UserController.java
shop-user/src/main/java/com/bxuan/dao/: UserDao.java
shop-user/src/main/java/com/bxuan/service/: UserService.java
shop-user/src/main/resources/: application.yml
(+2 files in other folders)
